OPENAI_API_KEY=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
SERPAPI_API_KEY=2c708b7b42eb8fe5721821587411631bfe4f62a1168807adccc77b17cf9e57ae[B  
NCBI_EMAIL=sdodl001@odu.edu
ODU_USERNAME=sdodl001
ODU_PASSWORD=Mahakumbh_2025
GATECH_USERNAME=sdodlapati3
GATECH_PASSWORD=BadaNuksaan_2024
ENABLE_SCIHUB=true
